sonar.projectKey=LedgerHQ_ledger-live_AZKKhf387xkLuPYwRra5
sonar.projectName=ledger-live
sonar.sourceEncoding=UTF-8
sonar.sources=apps,libs
sonar.exclusions=.pnpm/**,**/node_modules/**,**/*.java,**/.turbo,**/.webpack/**/*,**/jest.config.js,**/jest.config.ts,**/jest-setup.js,**/jestSetup.js,**/jest-global-setup.js,**/please-add-coverage.test.ts,**/jest.integ.config.js,**/deeplinks-test-page.html,**/*.test.tsx,**/*.test.js,**/*.spec.ts,**/*.spec.js,**/__tests__/**/*
sonar.javascript.lcov.reportPaths=apps/**/lcov.info
